; New format introduced in Gromacs 3.1.4.
; Dont use this forcefield with earlier versions.

; This residue database includes new reparameterized sidechain dihedrals 
; from Kaminski et al (JPCB, 2001) that override the default atomtype-based 
; dihedrals. We use set 2 for SER and THR, set 2 for ASP, and the better 
; separate dihedrals for LEU and VAL instead of the combined ones, since we
; can specify them here without using introducing extra atom types.
; (That was the reason they were combined in the paper).

; NB: OPLS chargegroups are not strictly neutral, since we mainly
; use them to optimize the neighborsearching. For accurate simulations
; you should use PME.

[ bondedtypes ]
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;              * there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;              * there are other identical generated dihedrals
;                sharing the same central atoms, or
;              * there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          1        1         3      1     0

[ ACE ]
 [ atoms ]
   CH3    opls_135   -0.180     1
  HH31    opls_140    0.060     1
  HH32    opls_140    0.060     1
  HH33    opls_140    0.060     1
     C    opls_235    0.500     2
     O    opls_236   -0.500     2
 [ bonds ]
   CH3  HH31
   CH3  HH32
   CH3  HH33
   CH3     C
     C     O
[ impropers ]
  CH3    +N    C      O     improper_O_C_X_Y 

[ ALA ]
 [ atoms ] 
     N    opls_238   -0.500     1
     H    opls_241    0.300     1 
    CA    opls_224B   0.140     1 
    HA    opls_140    0.060     1 
    CB    opls_135   -0.180     2 
   HB1    opls_140    0.060     2 
   HB2    opls_140    0.060     2 
   HB3    opls_140    0.060     2 
     C    opls_235    0.500     3
     O    opls_236   -0.500     3
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB   HB3
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ AIB ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1 
    CA    opls_225B   0.200     1 
   CB1    opls_135   -0.180     2 
  HB11    opls_140    0.060     2 
  HB12    opls_140    0.060     2 
  HB13    opls_140    0.060     2 
   CB2    opls_135   -0.180     3 
  HB21    opls_140    0.060     3 
  HB22    opls_140    0.060     3 
  HB23    opls_140    0.060     3 
     C    opls_235    0.500     4
     O    opls_236   -0.500     4
 [ bonds ]
     N     H
     N    CA
    CA   CB1
    CA   CB2
    CA     C
   CB1  HB11
   CB1  HB12
   CB1  HB13
   CB2  HB21
   CB2  HB22
   CB2  HB23
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y
    CA    +N     C     O    improper_O_C_X_Y


[ ARG ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_308   -0.050     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_307    0.190     4
   HD1    opls_140    0.060     4
   HD2    opls_140    0.060     4
    NE    opls_303   -0.700     5
    HE    opls_304    0.440     5
    CZ    opls_302    0.640     5
   NH1    opls_300   -0.800     6
  HH11    opls_301    0.460     6
  HH12    opls_301    0.460     6
   NH2    opls_300   -0.800     7
  HH21    opls_301    0.460     7
  HH22    opls_301    0.460     7
     C    opls_235    0.500     8
     O    opls_236   -0.500     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    NE
    NE    HE
    NE    CZ
    CZ   NH1
    CZ   NH2
   NH1  HH11
   NH1  HH12
   NH2  HH21
   NH2  HH22
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_ARG_chi1_N_C_C_C
    CG    CB    CA     C    dih_ARG_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CD    CZ    NE    HE    improper_Z_N_X_Y 
    NE   NH1    CZ   NH2    improper_O_C_X_Y  
    CZ  HH11   NH1  HH12    improper_Z_N_X_Y  
    CZ  HH21   NH2  HH22    improper_Z_N_X_Y  

[ ARGN ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_308   -0.050     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_748    0.040     4
   HD1    opls_140    0.060     4
   HD2    opls_140    0.060     4
    NE    opls_749   -0.620     5
    HE    opls_304    0.350     5; guessed charge
    CZ    opls_752    0.550     6
   NH1    opls_750   -0.785     6
   HH1    opls_301    0.340     6; guessed charge
   NH2    opls_751   -0.785     7
  HH21    opls_301    0.360     7; guessed charge
  HH22    opls_301    0.360     7; guessed charge
     C    opls_235    0.500     8
     O    opls_236   -0.500     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    NE
    NE    HE
    NE    CZ
    CZ   NH1
    CZ   NH2
   NH1   HH1
   NH2  HH21
   NH2  HH22
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CD    CZ    NE    HE    improper_Z_N_X_Y 
    NE   NH1    CZ   NH2    improper_O_C_X_Y 
    CZ  HH21   NH2  HH22    improper_Z_N_X_Y 


[ ASN ]
 [ atoms ]
     N    opls_238   -0.500     0
     H    opls_241    0.300     0
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_235    0.500     3
   OD1    opls_236   -0.500     3
   ND2    opls_237   -0.760     4
  HD21    opls_240    0.380     4
  HD22    opls_240    0.380     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   ND2
   ND2  HD21
   ND2  HD22
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG     dih_ASN_chi1_N_C_C_C
    CG    CB    CA     C     dih_ASN_chi1_C_C_C_CO
    CA    CB    CG   ND2     dih_ASN_chi2_C_C_CO_N
 [ impropers ]
    -C    CA     N     H     improper_Z_N_X_Y 
    CA    +N     C     O     improper_O_C_X_Y 
    CB   ND2    CG   OD1     improper_O_C_X_Y   
    CG  HD21   ND2  HD22     improper_Z_N_X_Y   

[ ASP ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_274   -0.220     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_271    0.700     3
   OD1    opls_272   -0.800     3
   OD2    opls_272   -0.800     3
     C    opls_235    0.500     4
     O    opls_236   -0.500     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   OD2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_ASP_chi1_N_C_C_C
    CG    CB    CA     C    dih_ASP_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y
    CA    +N     C     O    improper_O_C_X_Y
    CB   OD1    CG   OD2    improper_O_C_X_Y

[ ASPH ]
 [ atoms ]
     N    opls_238   -0.500     0
     H    opls_241    0.300     0
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_267    0.520     3
   OD1    opls_269   -0.440     3
   OD2    opls_268   -0.530     4
   HD2    opls_270    0.450     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   OD2
   OD2   HD2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_ASP_chi1_N_C_C_C
    CG    CB    CA     C    dih_ASP_chi1_C_C_C_CO
    CB    CG   OD2   HD2    dih_sidechain_COOH_C_C_O_H
   OD1    CG   OD2   HD2    dih_sidechain_COOH_O_C_O_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CB   OD1    CG   OD2    improper_O_C_X_Y     


[ CYS2 ] ; aka CYX
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_214    0.0975    2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    SG    opls_203   -0.2175    2
     C    opls_235    0.500     3
     O    opls_236   -0.500     3
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    SG    dih_CYS_chi1_N_C_C_S
     C    CA    CB    SG    dih_CYS_chi1_CO_C_C_S
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

[ CYSH ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_206    0.060     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    SG    opls_200   -0.335     3
    HG    opls_204    0.155     3
     C    opls_235    0.500     4
     O    opls_236   -0.500     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
    SG    HG
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    SG    dih_CYS_chi1_N_C_C_S
     C    CA    CB    SG    dih_CYS_chi1_CO_C_C_S
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

[ GLN ]
 [ atoms ]
     N    opls_238   -0.500     0
     H    opls_241    0.300     0
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_235    0.500     4
   OE1    opls_236   -0.500     4
   NE2    opls_237   -0.760     5
  HE21    opls_240    0.380     5
  HE22    opls_240    0.380     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   NE2
   NE2  HE21
   NE2  HE22
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    CG    dih_GLN_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLN_chi1_C_C_C_CO
    CB    CG    CD   NE2    dih_GLN_chi3_C_C_CO_N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CG   NE2    CD   OE1    improper_O_C_X_Y  
    CD  HE21   NE2  HE22    improper_Z_N_X_Y        

; Charged Glutamine
; See. Patriksson et al. Int. J. Mass. Spectrom. 248 pp 124-135 (2006)
[ QLN ]
 [ atoms ]
     N    opls_238   -0.500     0
     H    opls_241    0.300     0
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136    0.054     3
   HG1    opls_140    0.131     3
   HG2    opls_140    0.131     3
    CD    opls_235    0.544     4
   OE1    opls_154   -0.496     4
   HE1    opls_155    0.498     4
   NE2    opls_237   -0.720     5
  HE21    opls_240    0.429     5
  HE22    opls_240    0.429     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
   OE1   HE1
    CD   NE2
   NE2  HE21
   NE2  HE22
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    CG    dih_GLN_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLN_chi1_C_C_C_CO
    CB    CG    CD   NE2    dih_GLN_chi3_C_C_CO_N
    CG    CD    OE1  HE1    dih_GLN_chi4_C_C_O_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y
    CA    +N     C     O    improper_O_C_X_Y
    CG   NE2    CD   OE1    improper_O_C_X_Y
    CD  HE21   NE2  HE22    improper_Z_N_X_Y
    HE1  OE1    CD   NE2    improper_O_C_X_Y


[ GLU ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_274   -0.220     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_271    0.700     4
   OE1    opls_272   -0.800     4
   OE2    opls_272   -0.800     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   OE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_GLU_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLU_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CG   OE1    CD   OE2    improper_O_C_X_Y   


[ PGLU ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_274   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_235    0.500     4
    OE    opls_236   -0.500     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD    OE
    CD     N
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_GLU_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLU_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
;    CG   OE1    CD   OE2    improper_O_C_X_Y   


[ GLUH ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_267    0.520     4
   OE1    opls_269   -0.440     4
   OE2    opls_268   -0.530     5
   HE2    opls_270    0.450     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   OE2
   OE2   HE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_GLU_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLU_chi1_C_C_C_CO
    CG    CD   OE2   HE2    dih_sidechain_COOH_C_C_O_H
   OE1    CD   OE2   HE2    dih_sidechain_COOH_O_C_O_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CG   OE1    CD   OE2    improper_O_C_X_Y   


[ GLY ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_223B   0.080     1
   HA1    opls_140    0.060     1
   HA2    opls_140    0.060     1
     C    opls_235    0.500     2
     O    opls_236   -0.500     2
 [ bonds ]
     N     H
     N    CA
    CA   HA1
    CA   HA2
    CA     C
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ HISD ] 
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_505   -0.005     2 
   HB1    opls_140    0.060     2 
   HB2    opls_140    0.060     2 
    CG    opls_508    0.015     3
   ND1    opls_503   -0.570     4
   HD1    opls_504    0.420     4
   CD2    opls_507   -0.015     5
   HD2    opls_146    0.115     5
   CE1    opls_506    0.295     6
   HE1    opls_146    0.115     6
   NE2    opls_511   -0.490     7
     C    opls_235    0.500     8
     O    opls_236   -0.500     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_HIS_chi1_N_C_C_C
    CG    CB    CA     C    dih_HIS_chi1_C_C_C_CO
    CA    CB    CG   ND1    dih_HIS_chi2_C_C_C_N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y
    CA    +N     C     O    improper_O_C_X_Y
   ND1   CD2    CG    CB    improper_Z_CA_X_Y
    CG   CE1   ND1   HD1    improper_Z_N_X_Y
    CG   NE2   CD2   HD2    improper_Z_CA_X_Y
   ND1   NE2   CE1   HE1    improper_Z_CA_X_Y


[ HISE ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_505   -0.005     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_507   -0.015     3
   ND1    opls_511   -0.490     3
   CD2    opls_508    0.015     4
   HD2    opls_146    0.115     4
   CE1    opls_506    0.295     5
   HE1    opls_146    0.115     5
   NE2    opls_503   -0.570     6
   HE2    opls_504    0.420     6
     C    opls_235    0.500     7
     O    opls_236   -0.500     7
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
   NE2   HE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_HIS_chi1_N_C_C_C
    CG    CB    CA     C    dih_HIS_chi1_C_C_C_CO
    CA    CB    CG   ND1    dih_HIS_chi2_C_C_C_N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
   CE1   CD2   NE2   HE2    improper_Z_N_X_Y  
    CG   NE2   CD2   HD2    improper_Z_CA_X_Y 
   ND1   NE2   CE1   HE1    improper_Z_CA_X_Y        
   ND1   CD2   CG     CB    improper_Z_CA_X_Y     


[ HISH ]  ; also known as HISP (or HIS+)
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_505   -0.005     2 
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_510    0.215     3 
   ND1    opls_512   -0.540     4
   HD1    opls_513    0.460     4 
   CD2    opls_510    0.215     5 
   HD2    opls_146    0.115     5 
   CE1    opls_509    0.385     6 
   HE1    opls_146    0.115     6 
   NE2    opls_512   -0.540     7 
   HE2    opls_513    0.460     7 
     C    opls_235    0.500     8
     O    opls_236   -0.500     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
   NE2   HE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_HIP_chi1_N_C_C_C
    CG    CB    CA     C    dih_HIP_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
    CG   CE1   ND1   HD1    improper_Z_N_X_Y       
   CE1   CD2   NE2   HE2    improper_Z_N_X_Y  
    CG   NE2   CD2   HD2    improper_Z_CA_X_Y 
   ND1   NE2   CE1   HE1    improper_Z_CA_X_Y 
   ND1   CD2    CG    CB    improper_Z_CA_X_Y     


[ HOH ] 
; We believe SPC has slightly better properties than TIP3P...
 [ atoms ]
    OW   opls_116   -0.82      0
   HW1   opls_117    0.41      0
   HW2   opls_117    0.41      0
 [ bonds ]
    OW   HW1
    OW   HW2

[ HO4 ] 
; TIP4P
 [ atoms ]
    OW   opls_113    0.00      0
   HW1   opls_114    0.52      0
   HW2   opls_114    0.52      0
    MW   opls_115   -1.04      0
 [ bonds ]
    OW   HW1
    OW   HW2

[ HO5 ] 
; TIP5P
 [ atoms ]
    OW   opls_118    0.00      0
   HW1   opls_119    0.248     0
   HW2   opls_119    0.248     0
   LP1   opls_120   -0.248     0
   LP2   opls_120   -0.248     0
 [ bonds ]
    OW   HW1
    OW   HW2

[ ILE ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_137   -0.060     2
    HB    opls_140    0.060     2
   CG1    opls_136   -0.120     3
  HG11    opls_140    0.060     3
  HG12    opls_140    0.060     3
   CG2    opls_135   -0.180     4
  HG21    opls_140    0.060     4
  HG22    opls_140    0.060     4
  HG23    opls_140    0.060     4
    CD    opls_135   -0.180     5
   HD1    opls_140    0.060     5
   HD2    opls_140    0.060     5
   HD3    opls_140    0.060     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG1
    CB   CG2
   CG1  HG11
   CG1  HG12
   CG1    CD
   CG2  HG21
   CG2  HG22
   CG2  HG23
    CD   HD1
    CD   HD2
    CD   HD3
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB   CG1    dih_ILE_chi1_N_C_C_C
     N    CA    CB   CG2    dih_ILE_chi1_N_C_C_C
   CG1    CB    CA     C    dih_ILE_chi1_C_C_C_CO
   CG2    CB    CA     C    dih_ILE_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

[ LEU ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_137   -0.060     3
    HG    opls_140    0.060     3
   CD1    opls_135   -0.180     4
  HD11    opls_140    0.060     4
  HD12    opls_140    0.060     4
  HD13    opls_140    0.060     4
   CD2    opls_135   -0.180     5
  HD21    opls_140    0.060     5
  HD22    opls_140    0.060     5
  HD23    opls_140    0.060     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG    HG
    CG   CD1
    CG   CD2
   CD1  HD11
   CD1  HD12
   CD1  HD13
   CD2  HD21
   CD2  HD22
   CD2  HD23
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_LEU_chi1_N_C_C_C
    CG    CB    CA     C    dih_LEU_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

[ LYS ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_136   -0.120     4
   HD1    opls_140    0.060     4
   HD2    opls_140    0.060     4
    CE    opls_906    0.060     5
   HE1    opls_911    0.060     5
   HE2    opls_911    0.060     5
    NZ    opls_900   -0.900     6 
   HZ1    opls_909    0.360     6 
   HZ2    opls_909    0.360     6 
     C    opls_235    0.500     7
     O    opls_236   -0.500     7
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    CE
    CE   HE1
    CE   HE2
    CE    NZ
    NZ   HZ1
    NZ   HZ2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_LYS_chi1_N_C_C_C
    CG    CB    CA     C    dih_LYS_chi1_C_C_C_CO
    CD    CE    NZ   HZ1    dih_LYS_chi5_C_C_N_H
    CD    CE    NZ   HZ2    dih_LYS_chi5_C_C_N_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ LYSH ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_136   -0.120     4
   HD1    opls_140    0.060     4
   HD2    opls_140    0.060     4
    CE    opls_292    0.190     5
   HE1    opls_140    0.060     5
   HE2    opls_140    0.060     5
    NZ    opls_287   -0.300     6
   HZ1    opls_290    0.330     6
   HZ2    opls_290    0.330     6
   HZ3    opls_290    0.330     6
     C    opls_235    0.500     7
     O    opls_236   -0.500     7
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    CE
    CE   HE1
    CE   HE2
    CE    NZ
    NZ   HZ1
    NZ   HZ2
    NZ   HZ3
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_LYS_chi1_N_C_C_C
    CG    CB    CA     C    dih_LYS_chi1_C_C_C_CO
    CD    CE    NZ   HZ1    dih_LYS_chi5_C_C_N_H
    CD    CE    NZ   HZ2    dih_LYS_chi5_C_C_N_H
    CD    CE    NZ   HZ3    dih_LYS_chi5_C_C_N_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ MET ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_210    0.048     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    SD    opls_202   -0.335     4
    CE    opls_209   -0.013     5
   HE1    opls_140    0.060     5
   HE2    opls_140    0.060     5
   HE3    opls_140    0.060     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    SD
    SD    CE
    CE   HE1
    CE   HE2
    CE   HE3
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_MET_chi1_N_C_C_C
    CG    CB    CA     C    dih_MET_chi1_C_C_C_CO
  [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ NAC ] ; metylamide, a.k.a NMA.
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
   CH3    opls_242    0.020     2
  HH31    opls_140    0.060     2
  HH32    opls_140    0.060     2
  HH33    opls_140    0.060     2
 [ bonds ]
     N     H
     N   CH3
   CH3  HH31
   CH3  HH32
   CH3  HH33
    -C     N
 [ impropers ]
    -C    CH3     N    H      improper_Z_N_X_Y


[ NH2 ]
 [ atoms ]
     N     opls_237  -0.760     1
    H1     opls_240   0.380     1
    H2     opls_240   0.380     1
 [ bonds ]
    -C     N
     N     H1
     N     H2
 [ impropers ]
    -C     H1    N      H2       improper_Z_N_X_Y

[ NHE ]
; same as NH2
 [ atoms ]
     N     opls_237  -0.760     1
    H1     opls_240   0.380     1
    H2     opls_240   0.380     1
 [ bonds ]
    -C     N
     N     H1
     N     H2
 [ impropers ]
    -C     H1     N     H2       improper_Z_N_X_Y

[ PHE ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_149   -0.005     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_145   -0.115     2
   CD1    opls_145   -0.115     3
   HD1    opls_146    0.115     3
   CD2    opls_145   -0.115     4
   HD2    opls_146    0.115     4
   CE1    opls_145   -0.115     5
   HE1    opls_146    0.115     5
   CE2    opls_145   -0.115     6
   HE2    opls_146    0.115     6 
    CZ    opls_145   -0.115     7 
    HZ    opls_146    0.115     7
     C    opls_235    0.500     8
     O    opls_236   -0.500     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   CE1
   CD2   HD2
   CD2   CE2
   CE1   HE1
   CE1    CZ
   CE2   HE2
   CE2    CZ
    CZ    HZ
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
    CG   CE2   CD2   HD2    improper_Z_CA_X_Y 
   CD2    CZ   CE2   HE2    improper_Z_CA_X_Y 
   CE1   CE2    CZ    HZ    improper_Z_CA_X_Y 
   CD1    CZ   CE1   HE1    improper_Z_CA_X_Y 
    CG   CE1   CD1   HD1    improper_Z_CA_X_Y 
   CD1   CD2    CG    CB    improper_Z_CA_X_Y     


[ PRO ]
 [ atoms ]
     N    opls_239   -0.140     1
    CA    opls_246    0.010     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_245   -0.050     4
   HD1    opls_140    0.060     4
   HD2    opls_140    0.060     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD     N
     C     O
    -C     N
 [ impropers ]
    -C    CA     N    CD    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
     

[ SER ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_157    0.145     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    OG    opls_154   -0.683     3
    HG    opls_155    0.418     3
     C    opls_235    0.500     4
     O    opls_236   -0.500     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    OG
    OG    HG
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    OG    dih_SER_THR_chi1_N_C_C_O
     C    CA    CB    OG    dih_SER_THR_chi1_CO_C_C_O
    CA    CB    OG    HG    dih_SER_THR_chi2_C_C_OH_HO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ THR ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_158    0.205     2
    HB    opls_140    0.060     2
   OG1    opls_154   -0.683     2
   HG1    opls_155    0.418     2
   CG2    opls_135   -0.180     3
  HG21    opls_140    0.060     3
  HG22    opls_140    0.060     3
  HG23    opls_140    0.060     3
     C    opls_235    0.500     4
     O    opls_236   -0.500     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   OG1
    CB   CG2
   OG1   HG1
   CG2  HG21
   CG2  HG22
   CG2  HG23
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB   OG1    dih_SER_THR_chi1_N_C_C_O
     C    CA    CB   OG1    dih_SER_THR_chi1_CO_C_C_O
    CA    CB   OG1   HG1    dih_SER_THR_chi2_C_C_OH_HO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

  
[ TRP ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_500    0.075     3  
   CD1    opls_514   -0.115     4 
   HD1    opls_146    0.115     4  
   CD2    opls_501   -0.055     5
   NE1    opls_503   -0.570     6  
   HE1    opls_504    0.420     6  
   CE2    opls_502    0.130     6
   CE3    opls_145   -0.115     7  
   HE3    opls_146    0.115     7  
   CZ2    opls_145   -0.115     8  
   HZ2    opls_146    0.115     8   
   CZ3    opls_145   -0.115     9  
   HZ3    opls_146    0.115     9  
   CH2    opls_145   -0.115     10  
   HH2    opls_146    0.115     10 
     C    opls_235    0.500     11
     O    opls_236   -0.500     11
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   NE1
   CD2   CE2
   CD2   CE3
   NE1   HE1
   NE1   CE2
   CE2   CZ2
   CE3   HE3
   CE3   CZ3
   CZ2   HZ2
   CZ2   CH2
   CZ3   HZ3
   CZ3   CH2
   CH2   HH2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_TRP_chi1_N_C_C_C
    CG    CB    CA     C    dih_TRP_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
   CD1   CE2   NE1   HE1    improper_Z_N_X_Y   
   CE2   CH2   CZ2   HZ2    improper_Z_CA_X_Y 
   CZ2   CZ3   CH2   HH2    improper_Z_CA_X_Y 
   CH2   CE3   CZ3   HZ3    improper_Z_CA_X_Y 
   CZ3   CD2   CE3   HE3    improper_Z_CA_X_Y 
    CG   NE1   CD1   HD1    improper_Z_CA_X_Y 
   CD1   CD2    CG    CB    improper_Z_CA_X_Y   


[ TYR ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_149   -0.005     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_145   -0.115     2
   CD1    opls_145   -0.115     4
   HD1    opls_146    0.115     4
   CD2    opls_145   -0.115     5
   HD2    opls_146    0.115     5
   CE1    opls_145   -0.115     6
   HE1    opls_146    0.115     6
   CE2    opls_145   -0.115     7
   HE2    opls_146    0.115     7
    CZ    opls_166    0.150     8
    OH    opls_167   -0.585     8
    HH    opls_168    0.435     8
     C    opls_235    0.500     9
     O    opls_236   -0.500     9
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   CE1
   CD2   HD2
   CD2   CE2
   CE1   HE1
   CE1    CZ
   CE2   HE2
   CE2    CZ
    CZ    OH
    OH    HH
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y
    CA    +N     C     O    improper_O_C_X_Y
    CG   CE2   CD2   HD2    improper_Z_CA_X_Y
   CD2    CZ   CE2   HE2    improper_Z_CA_X_Y
   CD1    CZ   CE1   HE1    improper_Z_CA_X_Y
    CG   CE1   CD1   HD1    improper_Z_CA_X_Y
   CD1   CD2    CG    CB    improper_Z_CA_X_Y
   CE1   CE2    CZ    OH    improper_Z_CA_X_Y


[ VAL ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_137   -0.060     2
    HB    opls_140    0.060     2
   CG1    opls_135   -0.180     3
  HG11    opls_140    0.060     3
  HG12    opls_140    0.060     3
  HG13    opls_140    0.060     3
   CG2    opls_135   -0.180     4
  HG21    opls_140    0.060     4
  HG22    opls_140    0.060     4
  HG23    opls_140    0.060     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG1
    CB   CG2
   CG1  HG11
   CG1  HG12
   CG1  HG13
   CG2  HG21
   CG2  HG22
   CG2  HG23
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
    N    CA    CB    CG1    dih_VAL_chi1_N_C_C_C
    N    CA    CB    CG2    dih_VAL_chi1_N_C_C_C
   CG1    CB    CA     C    dih_VAL_chi1_C_C_C_CO
   CG2    CB    CA     C    dih_VAL_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ F ]
 [ atoms ]
    F    opls_400  -1.000     0

[ CL ]
 [ atoms ]
    CL   opls_401  -1.000     0

[ BR ]
 [ atoms ]
    BR   opls_402  -1.000     0


; Aqvists cation parameters

[ LI ]
 [ atoms ]
    LI   opls_406   1.000     0 ; Jorgensen ion type would be opls_404

[ NA ]
 [ atoms ]
    NA   opls_407   1.000     0 ; Jorgensen ion type would be opls_405

[ K ]
 [ atoms ]
    K    opls_408   1.000     0

[ RB ]
 [ atoms ]
    RB   opls_409   1.000     0

[ CS ]
 [ atoms ]
    CS   opls_410   1.000     0

[ MG ]
 [ atoms ]
    MG   opls_411   2.000     0

[ CA ]
 [ atoms ]
    CA   opls_412   2.000     0

[ SR ]
 [ atoms ]
    SR   opls_413   2.000     0

[ BA ]
 [ atoms ]
    BA   opls_414   2.000     0


; Ethanol - CA is the carbon bound to the OH group
[ EtOH ]
 [ atoms ]
    CB   opls_135    -0.180    1
   HB1   opls_140     0.060    1
   HB2   opls_140     0.060    1
   HB3   opls_140     0.060    1
    CA   opls_157     0.145    2
   HA1   opls_140     0.060    2
   HA2   opls_140     0.060    2
    OH   opls_154    -0.683    2
    HO   opls_155     0.418    2
 [ bonds ]
   CB    HB1
   CB    HB2
   CB    HB3
   CB    CA
   CA    HA1
   CA    HA2
   CA    OH
   OH    HO


; New All atom DMSO model, DvdS, 17/06/2006
; Use at your own risk!
[ DMSO  ]
 [ atoms ]
OD      opls_125    -0.459      1
SD      opls_124     0.139      1
CD1     opls_139    -0.020      1
HD11    opls_140     0.060      1
HD12    opls_140     0.060      1
HD13    opls_140     0.060      1
CD2     opls_139    -0.020      1
HD21    opls_140     0.060      1
HD22    opls_140     0.060      1
HD23    opls_140     0.060      1

 [ bonds ]
    OD     SD
    SD     CD1
    SD     CD2
    CD1    HD11
    CD1    HD12
    CD1    HD13
    CD2    HD21
    CD2    HD22
    CD2    HD23


; KOKO original resname
[ DBC ]
  [ atoms ]
      C1   opls_199    0.1213     1
      C2   opls_145   -0.1549     2
      H1   opls_146    0.1537     3
      C3   opls_145   -0.1239     4
      H2   opls_146    0.1454     5
      C4   opls_145   -0.1498     6
      H3   opls_146    0.1492     7
      C5   opls_145   -0.1285     8
      H4   opls_146    0.1568     9
      C6   opls_199    0.0502    10
      O1   opls_179   -0.2997    11
      C7   opls_182   -0.0345    12
      H5   opls_185    0.1039    13
      H6   opls_185    0.1039    14
      C8   opls_182    0.0059    15
      H7   opls_185    0.0997    16
      H8   opls_185    0.0997    17
      O2   opls_180   -0.3834    18
      C9   opls_182    0.01      19
      H9   opls_185    0.0936    20
     H10   opls_185    0.0936    21
     C10   opls_182   -0.0092    22
     H11   opls_185    0.0991    23
     H12   opls_185    0.0991    24
      O3   opls_180   -0.3632    25
     C11   opls_182   -0.0179    26
     H13   opls_185    0.0914    27
     H14   opls_185    0.0914    28
     C12   opls_182    0.0067    29
     H15   opls_185    0.1092    30
     H16   opls_185    0.1092    31
      O4   opls_179   -0.3069    32
     C13   opls_199    0.1131    33
     C14   opls_145   -0.2205    34
     H17   opls_146    0.1506    35
     C15   opls_145   -0.0973    36
     H18   opls_146    0.1472    37
     C16   opls_145   -0.1719    38
     H19   opls_146    0.1445    39
     C17   opls_145   -0.1001    40
     H20   opls_146    0.1554    41
     C18   opls_199    0.0592    42
      O5   opls_179   -0.3068    43
     C19   opls_182    0.0238    44
     H21   opls_185    0.1126    45
     H22   opls_185    0.1126    46
     C20   opls_182   -0.0138    47
     H23   opls_185    0.0932    48
     H24   opls_185    0.0932    49
      O6   opls_180   -0.3962    50
     C21   opls_182    0.0102    51
     H25   opls_185    0.0846    52
     H26   opls_185    0.0846    53
     C22   opls_182    0.0375    54
     H27   opls_185    0.0924    55
     H28   opls_185    0.0924    56
      O7   opls_180   -0.4279    57
     C23   opls_182    0.0352    58
     H29   opls_185    0.0936    59
     H30   opls_185    0.0936    60
     C24   opls_182   -0.0014    61
     H31   opls_185    0.1048    62
     H32   opls_185    0.1048    63
     O8    opls_179   -0.3246    64
  [ bonds ]
    C1   C2 
    C1   C6 
    C1   O8 
    C2   H1 
    C2   C3 
    C3   H2 
    C3   C4 
    C4   H3 
    C4   C5 
    C5   H4 
    C5   C6 
    C6   O1 
    O1   C7 
    C7   H5 
    C7   H6 
    C7   C8 
    C8   H7 
    C8   H8 
    C8   O2 
    O2   C9 
    C9   H9 
    C9   H10
    C9   C10
   C10   H11
   C10   H12
   C10   O3 
    O3   C11
   C11   H13
   C11   H14
   C11   C12
   C12   H15
   C12   H16
   C12   O4 
    O4   C13
   C13   C14
   C13   C18
   C14   H17
   C14   C15
   C15   H18
   C15   C16
   C16   H19
   C16   C17
   C17   H20
   C17   C18
   C18   O5 
    O5   C19
   C19   H21
   C19   H22
   C19   C20
   C20   H23
   C20   H24
   C20   O6 
    O6   C21
   C21   H25
   C21   H26
   C21   C22
   C22   H27
   C22   H28
   C22   O7 
    O7   C23
   C23   H29
   C23   H30
   C23   C24
   C24   H31
   C24   H32
   C24   O8 
  [ impropers ]
     C1     C3     C2     H1  	improper_Z_CA_X_Y
     C1     C5     C6     O1  	improper_Z_CA_X_Y
     C2     C4     C3     H2	improper_Z_CA_X_Y
     C3     C5     C4     H3	improper_Z_CA_X_Y
     C4     C6     C5     H4	improper_Z_CA_X_Y
    C13    C15    C14    H17	improper_Z_CA_X_Y
    C13    C17    C18     O5	improper_Z_CA_X_Y
    C14    C16    C15    H18	improper_Z_CA_X_Y
    C14    C18    C13     O4	improper_Z_CA_X_Y
    C15    C17    C16    H19	improper_Z_CA_X_Y
    C16    C18    C17    H20	improper_Z_CA_X_Y
     O8     C1     C6     C2	improper_Z_CA_X_Y

[ HD1T ]
  [ atoms ]
     C1    opls_145  -0.1636     1
     H1    opls_146   0.1407     2
     C2    opls_145  -0.0455     3
     C3    opls_148  -0.1986     4
     H2    opls_140   0.0954     5
     H3    opls_140   0.0954     6
     H4    opls_140   0.0954     7
     C4    opls_145  -0.1941     8
     H5    opls_146   0.1384     9
     C5    opls_145   0.2594    10
     N1    opls_238  -0.9228    11
     H6    opls_241   0.5032    12
     C6    opls_465   0.7073    13
     O1    opls_466  -0.4816    14
     O2    opls_467  -0.3684    15 
     C7    opls_145  -0.1678    16
     H7    opls_146   0.1741    17
     C8    opls_145  -0.0461    18
     C9    opls_148  -0.1986    19
     H8    opls_140   0.0972    20
     H9    opls_140   0.0972    21
    H10    opls_140   0.0972    22
  [ bonds ]
    C1   H1    
    C1   C2    
    C1   C8    
    C2   C3    
    C2   C4    
    C3   H2    
    C3   H3    
    C3   H4    
    C4   H5    
    C4   C5    
    C5   N1    
    C5   C7    
    N1   H6    
    N1   C6    
    C6   O1    
    C6   O2    
    C7   H7    
    C7   C8    
    C8   C9    
    C9   H8    
    C9   H9    
    C9   H10   
   -CT  O2   
  [ impropers ]
    C1    C4    C2    C3	improper_Z_CA_X_Y
    H1    C1    C8    C2	improper_Z_CA_X_Y
    C2    C5    C4    H5	improper_Z_CA_X_Y
    C4    C7    C5    N1	improper_Z_CA_X_Y
    C5    C8    C7    H7	improper_Z_CA_X_Y
    O1    C6    O2    N1	improper_O_C_X_Y
    C6	  N1    C5    H6        improper_Z_N_X_Y
    C9    C1    C8    C7	improper_Z_CA_X_Y


[ HD2H ]
  [ atoms ]
     C1   opls_145  -0.132       1
     H1   opls_146   0.1356      2
     C2   opls_145  -0.0839      3
     C3   opls_148  -0.1962      4
     H2   opls_140   0.0931      5
     H3   opls_140   0.0931      6
     H4   opls_140   0.0931      7
     C4   opls_145  -0.1163      8
     H5   opls_146   0.1619      9
     C5   opls_145  -0.1135     10
     H6   opls_140   0.1166     11
     H7   opls_140   0.1166     12
     C6   opls_245   0.1889     13
     N1   opls_239  -0.9197     14
     C7   opls_235   0.885      15
     O1   opls_236  -0.4892     16
     N2   opls_238  -1.0724     17
     H9   opls_241   0.4986     18
     C8   opls_244   0.1251     19
    H10   opls_140   0.124      20
    H11   opls_140   0.124      21
     C9   opls_490  -0.0112     22 
    H12   opls_469   0.1316     23 
    H13   opls_469   0.1316     24 
     O2   opls_467  -0.3561     25 
    C10   opls_465   0.4767     26
    C11   opls_141  -0.1708     27
     O3   opls_466  -0.4492     28
    C12   opls_143  -0.1609     29
    H14   opls_144   0.149      30
    H15   opls_144   0.149      31
    C13   opls_135  -0.1876     32
    H16   opls_140   0.0981     33
    H17   opls_140   0.0981     34
    H18   opls_140   0.0981     35
    C14   opls_145  -0.1289     36
    H19   opls_146   0.132      37
    C15   opls_145  -0.0839     38
    C16   opls_148  -0.1955     39
    H20   opls_140   0.0926     40
    H21   opls_140   0.0926     41
    H22   opls_140   0.0926     42
  [ bonds ]
     C1   H1    
     C1   C2    
     C1   C15   
     C2   C3    
     C2   C4    
     C3   H2    
     C3   H3    
     C3   H4    
     C4   H5    
     C4   C5    
     C5   C6    
     C5   C14   
     H6   C6    
     H7   C6    
     C6   N1    
     N1   C7    
     C7   O1    
     C7   N2    
     N2   H9    
     N2   C8    
     C8   H10   
     C8   H11   
     C8   C9    
     C9   H12   
     C9   H13   
     C9   O2    
     O2   C10   
    C10   C11   
    C10   O3    
    C11   C12   
    C11   C13   
    C12   H14   
    C12   H15   
    C13   H16   
    C13   H17   
    C13   H18   
    C14   H19   
    C14   C15   
    C15   C16   
    C16   H20   
    C16   H21   
    C16   H22   
     N1   +CH

  [ impropers ]
     C1     C4     C2     C3	improper_Z_CA_X_Y
     H1     C1    C15     C2	improper_Z_CA_X_Y
     C2     C5     C4     H5	improper_Z_CA_X_Y
     C5    C15    C14    H19	improper_Z_CA_X_Y
     C6     C4     C5    C14	improper_Z_CA_X_Y
     O1     C7     N1     N2    improper_O_C_X_Y
     C7     N2     C8     H9    improper_Z_N_X_Y
    C10    C12    C11    C13	improper_Z_CM_X_Y
    O3     C10    C11     O2    improper_O_C_X_Y
    C11    C12    H14    H15    improper_Z_CM_X_Y
    C16     C1    C15    C14	improper_Z_CA_X_Y
     C7     N1     C6    +CH    improper_Z_N_X_Y

[ ETM ]
  [ atoms ]
    CH   opls_136  -0.1706    1
    H1   opls_140   0.0938    2
    H2   opls_140   0.0938    3
    CT   opls_136  -0.1732    4
    H3   opls_140   0.0911    5
    H4   opls_140   0.0911    6
  [ bonds ]
    CH  H1
    CH  H2
    CT  CH
    CT  H3
    CT  H4
   -CT  CH  

[ ETH ]
  [ atoms ]
    CH   opls_245   0.1456   1
    H1   opls_140   0.1135   2
    H2   opls_140   0.1135   3
    CT   opls_136  -0.1973   4
    H3   opls_140   0.0942   5
    H4   opls_140   0.0942   6
  [ bonds ]
    CH  H1
    CH  H2
    CT  CH
    CT  H3
    CT  H4
   -N1  CH  

[ ETT ]
  [ atoms ]
    CH   opls_136  -0.216    1
    H1   opls_140   0.1087   2
    H2   opls_140   0.1087   3
    CT   opls_490   0.0288   4
    H3   opls_469   0.1181   5
    H4   opls_469   0.1181   6
  [ bonds ]
    CH  H1
    CH  H2
    CT  CH
    CT  H3
    CT  H4
   -CT  CH  

[ VLM ]
  [ atoms ]
     CT    opls_490     0.190   1 
     H1    opls_469     0.030   2 
     H2    opls_469     0.030   3 
     C2    opls_136    -0.120   5
     H4    opls_140     0.060   6
     H5    opls_140     0.060   7
     C3    opls_136    -0.120   8
     H6    opls_140     0.060   9
     H7    opls_140     0.060  10
     C4    opls_136    -0.120  11
     H8    opls_140     0.060  12
     H9    opls_140     0.060  13
     C5    opls_465     0.510  14
     O1    opls_466    -0.430  15
     OH    opls_467    -0.330  16
  [ bonds ]
    CT    H1
    CT    H2
    CT    H3
    CT    C2
    C2    H4
    C2    H5
    C2    C3
    C3    H6
    C3    H7
    C3    C4
    C4    H8
    C4    H9
    C4    C5
    C5    O1
    C5    OH
    -CT   OH
  [ impropers ]
    O1   C5   C4   OH   improper_O_C_X_Y  ; O_2 C_2 CT OS


[ MA ] 
  [ atoms ]
     C1    opls_143   -0.230   1
     H1    opls_144    0.115   2
     H2    opls_144    0.115   3
     C2    opls_142   -0.115   4
     H3    opls_144    0.115   5
     c3    opls_465    0.510   6
     O1    opls_466   -0.430   7
     O2    opls_467   -0.330   8
     C4    opls_468    0.160   9
     H4    opls_469    0.030  10
     H5    opls_469    0.030  11
     H6    opls_469    0.030  12
  [ bonds ]
    C1   H1
    C1   H2
    C1   C2
    C2   H3
    C2   C3
    C3   O1
    C3   O2
    O2   C4
    C4   H4
    C4   H5
    C4   H6
  [ impropers ]
    C2   O2   C3   O1    improper_O_C_X_Y
    H1   H2   C1   C2    improper_Z_CM_X_Y

[ MEA ]
  [ atoms ]
    C1    opls_143  -0.230   1
    H1    opls_144   0.115   2
    H2    opls_144   0.115   3
    C2    opls_142  -0.115   4
    H3    opls_144   0.115   5
    c3    opls_465   0.510   6
    O1    opls_466  -0.430   7
    O2    opls_467  -0.330   8
    C4    opls_182   0.140   9
    H4    opls_185   0.030  10 
    H5    opls_185   0.030  11
    C5    opls_182   0.140  12
    H6    opls_185   0.030  13
    H7    opls_185   0.030  14
    O3    opls_467  -0.330  15   
    C6    opls_468   0.160  16
    H8    opls_469   0.030  17
    H9    opls_469   0.030  18
    H10   opls_469   0.030  19
  [ bonds ]
    C1   H1
    C1   H2
    C1   C2
    C2   H3
    C2   C3
    C3   O1
    C3   O2
    O2   C4
    C4   H4
    C4   H5
    C4   C5
    C5   H6
    C5   H7
    C5   O3
    O3   C6
    C6   H8
    C6   H9
    C6   H10
  [ impropers ]
    C2   O1   C3   O2    



; Added by TH , 2015/12/21
[ MMAF  ]
 [ atoms ]
    C1    opls_135_2 -0.180     1
   H11    opls_140    0.060     1
   H12    opls_140    0.060     1
   H13    opls_140    0.060     1
    C2    opls_139_2  0.000     1
    C3    opls_135   -0.180     1
   H31    opls_140    0.060     1
   H32    opls_140    0.060     1
   H33    opls_140    0.060     1
    C4    opls_465    0.510     1
    O1    opls_466   -0.430     1
    O2    opls_467   -0.330     1
    C5    opls_468    0.160     1
   H51    opls_469    0.030     1
   H52    opls_469    0.030     1
   H53    opls_469    0.030     1

 [ bonds ]
    C1     C2
    C1     H11
    C1     H12
    C1     H13
    C2     C3
    C3     H31
    C3     H32
    C3     H33
    C2     C4
    C4     O1
    C4     O2
    O2     C5
    C5     H51
    C5     H52
    C5     H53
   -C2     C1


; Added by TH , 2015/12/21
[ MMAA  ]
 [ atoms ]
    C1    opls_136_2 -0.120     1
   H11    opls_140    0.060     1
   H12    opls_140    0.060     1
    C2    opls_139_2  0.000     1
    C3    opls_135   -0.180     1
   H31    opls_140    0.060     1
   H32    opls_140    0.060     1
   H33    opls_140    0.060     1
    C4    opls_465    0.510     1
    O1    opls_466   -0.430     1
    O2    opls_467   -0.330     1
    C5    opls_468    0.160     1
   H51    opls_469    0.030     1
   H52    opls_469    0.030     1
   H53    opls_469    0.030     1

 [ bonds ]
    C1     C2
    C1     H11
    C1     H12
    C2     C3
    C3     H31
    C3     H32
    C3     H33
    C2     C4
    C4     O1
    C4     O2
    O2     C5
    C5     H51
    C5     H52
    C5     H53
   -C2     C1

; Added by TH , 2015/12/21
[MMAE  ]
 [ atoms ]
    C1    opls_136_2 -0.120     1
   H11    opls_140    0.060     1
   H12    opls_140    0.060     1
    C2    opls_137_2 -0.060     1
   H21    opls_140    0.060     1
    C3    opls_135   -0.180     1
   H31    opls_140    0.060     1
   H32    opls_140    0.060     1
   H33    opls_140    0.060     1
    C4    opls_465    0.510     1
    O1    opls_466   -0.430     1
    O2    opls_467   -0.330     1
    C5    opls_468    0.160     1
   H51    opls_469    0.030     1
   H52    opls_469    0.030     1
   H53    opls_469    0.030     1

 [ bonds ]
    C1     C2
    C1     H11
    C1     H12
    C2     C3
    C2     H21
    C3     H31
    C3     H32
    C3     H33
    C2     C4
    C4     O1
    C4     O2
    O2     C5
    C5     H51
    C5     H52
    C5     H53
   -C2     C1

; Added by TH , 2016/4/7
[ MMAN  ]
 [ atoms ]
    C1    opls_135_2 -0.180     1
   H11    opls_140    0.060     1
   H12    opls_140    0.060     1
   H13    opls_140    0.060     1
    C2    opls_139_2  0.000     1
    C3    opls_135   -0.180     1
   H31    opls_140    0.060     1
   H32    opls_140    0.060     1
   H33    opls_140    0.060     1
    C4    opls_465    0.510     1
    O1    opls_466   -0.430     1
    O2    opls_467   -0.330     1
    C5    opls_468    0.160     1
   H51    opls_469    0.030     1
   H52    opls_469    0.030     1
   H53    opls_469    0.030     1

 [ bonds ]
    C1     C2
    C1     H11
    C1     H12
    C1     H13
    C2     C3
    C3     H31
    C3     H32
    C3     H33
    C2     C4
    C4     O1
    C4     O2
    O2     C5
    C5     H51
    C5     H52
    C5     H53
   -C2     C1


; Added by TH , 2015/12/21
[ PMMA  ]
 [ atoms ]
    C1    opls_136_2 -0.120     1
   H11    opls_140    0.060     1
   H12    opls_140    0.060     1
    C2    opls_139_2  0.000     1
    C3    opls_135   -0.180     1
   H31    opls_140    0.060     1
   H32    opls_140    0.060     1
   H33    opls_140    0.060     1
    C4    opls_465    0.510     1
    O1    opls_466   -0.430     1
    O2    opls_467   -0.330     1
    C5    opls_468    0.160     1
   H51    opls_469    0.030     1
   H52    opls_469    0.030     1
   H53    opls_469    0.030     1

 [ bonds ]
    C1     C2
    C1     H11
    C1     H12
    C2     C3
    C3     H31
    C3     H32
    C3     H33
    C2     C4
    C4     O1
    C4     O2
    O2     C5
    C5     H51
    C5     H52
    C5     H53
   -C2     C1

; Added by TH , 2015/12/21
[ MMAC  ]
 [ atoms ]
    C1    opls_136_2 -0.120     1
   H11    opls_140    0.060     1
   H12    opls_140    0.060     1
    C2    opls_137_2 -0.060     1
   H21    opls_140    0.060     1
    C3    opls_135   -0.180     1
   H31    opls_140    0.060     1
   H32    opls_140    0.060     1
   H33    opls_140    0.060     1
    C4    opls_465    0.510     1
    O1    opls_466   -0.430     1
    O2    opls_467   -0.330     1
    C5    opls_468    0.160     1
   H51    opls_469    0.030     1
   H52    opls_469    0.030     1
   H53    opls_469    0.030     1

 [ bonds ]
    C1     C2
    C1     H11
    C1     H12
    C2     C3
    C2     H21
    C3     H31
    C3     H32
    C3     H33
    C2     C4
    C4     O1
    C4     O2
    O2     C5
    C5     H51
    C5     H52
    C5     H53
   -C2     C1


[ LJ ]
 [ atoms ]
   AR opls_lj 0            0


[ LJ2 ]
 [ atoms ]
   AR opls_lj 0            0

; Added by SY , 2021/11/08
[ MAF ]
 [ atoms ]
    C1    opls_135_2 -0.180     1
   H11    opls_140    0.060     1
   H12    opls_140    0.060     1
   H13    opls_140    0.060     1
    C2    opls_137_2 -0.060     1
   H21    opls_140    0.060     1
    C3    opls_465    0.510     1
    O1    opls_466   -0.430     1
    O2    opls_467   -0.330     1
    C4    opls_468    0.160     1
   H41    opls_469    0.030     1
   H42    opls_469    0.030     1
   H43    opls_469    0.030     1

 [ bonds ]
    C1     C2
    C1     H11
    C1     H12
    C1     H13
    C2     C3
    C2     H21
    C3     O1
    C3     O2
    O2     C4
    C4     H41
    C4     H42
    C4     H43
   -C2     C1


; Added by SY , 2021/11/08
[ MAA ]
 [ atoms ]
    C1    opls_136_2 -0.120     1
   H11    opls_140    0.060     1
   H12    opls_140    0.060     1
    C2    opls_137_2 -0.060     1
   H21    opls_140    0.060     1
    C3    opls_465    0.510     1
    O1    opls_466   -0.430     1
    O2    opls_467   -0.330     1
    C4    opls_468    0.160     1
   H41    opls_469    0.030     1
   H42    opls_469    0.030     1
   H43    opls_469    0.030     1
 [ bonds ]
    C1     C2
    C1     H11
    C1     H12
    C2     C3
    C2     H21   
    C3     O1
    C3     O2
    O2     C4
    C4     H41
    C4     H42
    C4     H43
   -C2     C1

; Added by SY , 2021/11/08
[ MAE ]
 [ atoms ]
    C1    opls_136_2 -0.120     1
   H11    opls_140    0.060     1
   H12    opls_140    0.060     1
    C2    opls_136_2 -0.120     1
   H21    opls_140    0.060     1 
   H22    opls_140    0.060     1 
    C3    opls_465    0.510     1
    O1    opls_466   -0.430     1
    O2    opls_467   -0.330     1
    C4    opls_468    0.160     1
   H41    opls_469    0.030     1
   H42    opls_469    0.030     1
   H43    opls_469    0.030     1
 [ bonds ]
    C1     C2
    C1     H11
    C1     H12
    C2     C3
    C2     H21
    C2     H22
    C3     O1
    C3     O2
    O2     C4
    C4     H41
    C4     H42
    C4     H43
   -C2     C1



[ PAME ]
 [ atoms ]
    C1    opls_135_2  -0.2361     1
   H11    opls_140     0.0959     1
   H12    opls_140     0.0959     1
   H13    opls_140     0.0959     1
    C2    opls_136_2  -0.1911     1
   H21    opls_140      0.131     1 
   H22    opls_140      0.131     1 
    C3    opls_465     0.4349     1
    O1    opls_466     -0.444     1
    O2    opls_467      -0.36     1
    C4    opls_468    -0.0576     1
   H41    opls_469     0.1015     1
   H42    opls_469     0.1015     1
   H43    opls_469     0.1015     1
 [ bonds ]
    C1     C2
    C1     H11
    C1     H12
    C1     H13	
    C2     C3
    C2     H21
    C2     H22
    C3     O1
    C3     O2
    O2     C4
    C4     H41
    C4     H42
    C4     H43
 [ impropers ]
    C2   O1   C3   O2 
